{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My code is comprised of three parts. One is for LEDs and photocell, in which photocell can control the brightness of LEDs. Another is for the flex sensor, buzzer and small LEDs. In details, once curving the flex sensor, the buzzer will sing a song and small LEDS will change the brightness based on the tempo. The last one is for servo monitor and force sensor. The monitor will turn to some degree according to the pressure, and won\'92t turn back.
\f1 \
}